---
- name: Create authsign folder
  file:
    path: /root/authsign
    state: directory

- name: Create authsign instance folder
  file:
    path: "/root/authsign/{{ auth_sign.key }}"
    state: directory

- name: Copy over template
  template:
    src: docker-compose.yml.j2
    dest: "/root/authsign/{{ auth_sign.key }}/docker-compose.yml"

- name: Copy over config
  template:
    src: signing.yaml.j2
    dest: "/root/authsign/{{ auth_sign.key }}/docker-compose.yaml"

- name: docker-compose up
  command: docker-compose up -d
  args:
      chdir: /root/authsign/{{ auth_sign.key }}/